<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Musical</title>
	<style>
		h1{
			border-bottom:2px grey solid;
			margin: 0;
			padding: 30px;
			font-size: 60px;
			background-color: #E3CEF6;
		}
		ol{
			border-right: 2px grey solid;
			margin: 0;
			padding:35px;
			width: 200px;
			height: 1000px;
			font-size: 20px;
		}
      a:link{
				color: black;
				text-decoration:none;
      }
			a:hover{
				color: red;
				text-decoration:none;
			}
			a:active{
				color: purple;
				text-decoration:none;
			}
			span{
				text-decoration-line: underline;
				text-decoration-style: double;
				}

			#whole{
				display:grid;
				grid-template-columns: 1fr 5fr;
				margin: 0;
				width: 500px;
				height: 700px;
			  padding:15px;
		  }
			#content{
				padding:30px;
				margin:0;
				width: 1100px;
			}
	</style>
</head>

<body>

	<h1 style="text-align:center;"><a href="index.html">Musical theatre</a></h1>
	<div id="whole">
		<div>
		<ol>
			<li><a href="1.html">Definitions and scope</a></li>
			<li><a href="2.html">History</a></li>
			<li><a href="3.html">Social themes</a></li>
		</ol>
  </div>

	<div id="content">
			<h2><mark style="background-color:purple"><span style="color:white">Definitions and scope</mark></span></h2>
	 		<ul>
		 		<em><li>Book musicals</li></em>
		 		<em><li>Comparisons with opera</li></em>
	 	 		<em><li>Eastern traditions and other forms</li></em>
	 		</ul>
<br>
		<h3>Book musicals</h3>
		<p>Since the 20th century, the "book musical" has been defined as a musical play where songs and dances
			are fully integrated into a well-made story with serious dramatic goals that is able to evoke genuine
			emotions other than laughter. The three main components of a book musical are its music, lyrics and book.
			The book or script of a musical refers to the story, character development and dramatic structure,
			including the spoken dialogue and stage directions, but it can also refer to the dialogue and lyrics
			together, which are sometimes referred to as the libretto (Italian for "little book"). </p>
		<h3>Comparisons with opera</h3>
		<p>Musical theatre is closely related to the theatrical form of opera, but the two are usually distinguished
			 by weighing a number of factors. First, musicals generally have a greater focus on spoken dialogue.
			 Some musicals, however, are entirely accompanied and sung-through, while some operas,
			 such as Die Zauberflöte, and most operettas, have some unaccompanied dialogue. Second, musicals also
			 usually include more dancing as an essential part of the storytelling, particularly by the principal
			 performers as well as the chorus. Third, musicals often use various genres of popular music or at least
			 popular singing and musical styles. </p>
			<p>Finally, musicals usually avoid certain operatic conventions.
			 In particular, a musical is almost always performed in the language of its audience. Musicals produced
			 on Broadway or in the West End, for instance, are invariably sung in English, even if they were
			 originally written in another language. While an opera singer is primarily a singer and only secondarily
			 an actor (and rarely needs to dance), a musical theatre performer is often an actor first but must also
			 be a singer and dancer. Someone who is equally accomplished at all three is referred to as a "triple
			 threat". Composers of music for musicals often consider the vocal demands of roles with musical theatre
			 performers in mind. Today, large theatres that stage musicals generally use microphones and amplification
			 of the actors' singing voices in a way that would generally be disapproved of in an operatic context.</p>
		<h3>Eastern traditions and other forms</h3>
		<p>There are various Eastern traditions of theatre that include music, such as Chinese opera, Taiwanese
			opera, Japanese Noh and Indian musical theatre, including Sanskrit drama, Indian classical dance,
			Parsi theatre and Yakshagana.</p>
		<p>India has, since the 20th century, produced numerous musical films,
			referred to as <span>"Bollywood"</span> musicals, and in Japan a series of 2.5D musicals based on popular anime
			and manga comics has developed in recent decades.</p>
	</div>
</body>

</html>
