<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Musical</title>
	<style>
		h1{
			border-bottom:2px grey solid;
			margin: 0;
			padding: 30px;
			font-size: 60px;
			background-color: #E3CEF6;
		}
		ol{
			border-right: 2px grey solid;
			margin: 0;
			padding:35px;
			width: 200px;
			height: 2700px;
			font-size: 20px;
		}
      a:link{
				color: black;
				text-decoration:none;
      }
			a:hover{
				color: red;
				text-decoration:none;
			}
			a:active{
				color: purple;
				text-decoration:none;
			}
			span{
				text-decoration-line: underline;
				text-decoration-style: double;
				}

			#whole{
				display:grid;
				grid-template-columns: 1fr 9fr;
				margin:0;
				width: 1000px;
				height: 1800px;
			  padding:15px;
		  }

			#content{
				padding:20px;
				margin:0;
				width: 5000px;
			}

			.cen{
				text-align: right;
				margin: 0;
				width: 1000px;
				height: 300px;
			  padding:15px;
			}
	</style>
</head>

<body>

	<h1 style="text-align:center;"><a href="index.html">Musical theatre</a></h1>
	<div id="whole">
		<div>
		<ol>
			<li><a href="1.html">Definitions and scope</a></li>
			<li><a href="2.html">History</a></li>
			<li><a href="3.html">Social themes</a></li>
		</ol>
  	</div>

	<div id="content1">
	<h2>History</h2>

<p style="margin-bottom:100px;">
<img src="2-1.jpg" align="right">
<mark style="background-color: lightgreen"><em>Early antecedents of musical theatre</em></mark><br>
		The antecedents of musical theatre in Europe can be traced back to the theatre of ancient Greece,
		where music and dance were included in stage comedies and tragedies during the 5th century BCE.
		The music from the ancient forms is lost, however, and they had little influence on later development
		of musical theatre. In the 12th and 13th centuries, religious dramas taught the liturgy. Groups of
		actors would use outdoor Pageant wagons (stages on wheels) to tell each part of the story. Poetic forms
		sometimes alternated with the prose dialogues, and liturgical chants gave way to new melodies.</p>

<p style="margin-bottom:170px;">
<img src="2-2.jpg" align="right">
<mark style="background-color: lightgreen"><em>1850s to 1880s</em></mark><br>
		Around 1850, the French composer Hervé was experimenting with a form of comic musical theatre he called opérette.
	  In America, mid-19th century musical theatre entertainments included crude variety revue, which eventually
		developed into vaudeville, minstrel shows, which soon crossed the Atlantic to Britain, and Victorian
		burlesque, first popularized in the US by British troupes.<br>
	  As transportation improved, poverty in London and New York diminished, and street lighting made for safer
		travel at night, the number of patrons for the growing number of theatres increased enormously. Plays ran
		longer, leading to better profits and improved production values, and men began to bring their families to
		he theatre. The first musical theatre piece to exceed 500 consecutive performances was the French operetta
		The Chimes of Normandy in 1878.</p>

<p style="margin-bottom:160px;">
<img src="2-3.jpg" align="right">
<mark style="background-color: lightgreen"><em>1890s to the new century</em></mark></font><br>
		A Trip to Chinatown (1891) was Broadway's long-run champion (until Irene in 1919), running for 657
		performances, but New York runs continued to be relatively short, with a few exceptions, compared with
		London runs, until the 1920s.<br>
	  Meanwhile, musicals took over the London stage in the Gay Nineties, led by producer George Edwardes,
		who perceived that audiences wanted a new alternative to the Savoy-style comic operas and their intellectual,
		 political, absurdist satire.	</p>

<p style="margin-bottom:100px;">
	 	<img src="2-4.jpg" align="right">
<mark style="background-color: lightgreen"><em>Early 20th century</em></mark></font><br>
		Virtually eliminated from the English-speaking stage by competition from the ubiquitous Edwardian musical
		comedies, operettas returned to London and Broadway in 1907 with The Merry Widow, and adaptations of
		continental operettas became direct competitors with musicals.</p>

</div>
</body>

</html>
