<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Musical</title>
	<style>
		h1{
			border-bottom:2px grey solid;
			margin: 0;
			padding: 30px;
			font-size: 60px;
			background-color: #E3CEF6;
		}
		ol{
			border-right: 2px grey solid;
			margin: 0;
			padding:35px;
			width: 200px;
			height: 1000px;
			font-size: 20px;
		}
      a:link{
				color: black;
				text-decoration:none;
      }
			a:hover{
				color: red;
				text-decoration:none;
			}
			a:active{
				color: purple;
				text-decoration:none;
			}
			span{
				text-decoration-line: underline;
				text-decoration-style: double;
				}

			#whole{
				display:grid;
				grid-template-columns: 1fr 5fr;
				margin: 0;
				width: 500px;
				height: 700px;
			  padding:15px;
		  }
			#content{
				padding:30px;
				margin:0;
				width: 1100px;
			}
	</style>
</head>

<body>

	<h1 style="text-align:center;"><a href="index.html">Musical theatre</a></h1>
	<div id="whole">
		<div>
		<ol>
			<li><a href="1.html">Definitions and scope</a></li>
			<li><a href="2.html">History</a></li>
			<li><a href="3.html">Social themes</a></li>
		</ol>
  	</div>
		<div id="content">

		<h2>Social themes</h2>
		<p style="margin-bottom:45px"><img src="3-1.jpg" align="left" style="margin-right:10px">
    After Show Boat and Porgy and Bess, and as the struggle in America and elsewhere for minorities'
			civil rights progressed, Hammerstein, Harold Arlen, Yip Harburg and others were emboldened to write more
			musicals and operas that aimed to normalize societal toleration of minorities and urged racial harmony.
			Early Golden Age works that focused on racial tolerance included Finian's Rainbow and South Pacific.
			Towards the end of the Golden Age, several shows tackled Jewish subjects and issues, such as Fiddler
			on the Roof, Milk and Honey, Blitz! and later Rags. The original concept that became West Side Story
			was set in the Lower East Side during Easter-Passover celebrations; the rival gangs were to be Jewish
			and Italian Catholic. The creative team later decided that the Polish (white) vs. Puerto Rican conflict
			was fresher.</p>
    <p>Tolerance as an important theme in musicals has continued in recent decades. The final expression of
			West Side Story left a message of racial tolerance. By the end of the 1960s, musicals became racially
			integrated, with black and white cast members even covering each other's roles, as they did in Hair.
			Homosexuality has also been explored in musicals, starting with Hair, and even more overtly in La Cage
			aux Folles, Falsettos, Rent, Hedwig and the Angry Inch and other shows in recent decades. Parade is a
			sensitive exploration of both anti-Semitism and historical American racism, and Ragtime similarly
			explores the experience of immigrants and minorities in America.</p>
	</div>
</body>

</html>
