<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Musical</title>
	<style>
		h1{
			border-bottom:2px grey solid;
			margin: 0;
			padding: 30px;
			font-size: 60px;
			background-color: #E3CEF6;
		}
		ol{
			border-right: 2px grey solid;
			margin: 0;
			padding:35px;
			width: 200px;
			height: 1000px;
			font-size: 20px;
		}
      a:link{
				color: black;
				text-decoration:none;
      }
			a:hover{
				color: red;
				text-decoration:none;
			}
			a:active{
				color: purple;
				text-decoration:none;
			}
			span{
				text-decoration-line: underline;
				text-decoration-style: double;
				}

			#whole{
				display:grid;
				grid-template-columns: 1fr 5fr;
				margin: 0;
				width: 500px;
				height: 700px;
			  padding:15px;
		  }
			#content{
				padding:30px;
				margin:0;
				width: 1100px;
			}
	</style>
</head>

<body>

	<h1 style="text-align:center;"><a href="index.html">Musical theatre</a></h1>
	<div id="whole">
		<div>
		<ol>
			<li><a href="1.html">Definitions and scope</a></li>
			<li><a href="2.html">History</a></li>
			<li><a href="3.html">Social themes</a></li>
		</ol>
  	</div>
		<div id="content">
		<figure>
			<img src="1.jpg"> <figcaption>뮤지컬 예시 이미지</figcaption>
		</figure>
			<h2><a href="https://en.wikipedia.org/wiki/Musical_theatre" target="_blank">Musical theatre</a></h2>
  		<p>This article is about traditional Western musical theatre. For other musical forms and non-Western
    traditions, see Musical. "Musical comedy" redirects here. For the film genre, see Musical film.</p>
			<p>Musical theatre is a form of theatrical performance that combines songs, spoken dialogue, acting and
    dance. The story and emotional content of a musical – humor, pathos, love, anger – are communicated through
    words, music, movement and technical aspects of the entertainment as an integrated whole. <mark style="background-color: skyblue;">
		Although musical theatre overlaps with other theatrical forms <span>like opera and dance</span>,
		it may be distinguished by the equal importance given to the music as compared with the dialogue, movement
		and other elements</mark>. Since the early 20th century, musical theatre stage works have generally been
		called, simply, musicals.</p>
	</div>
</div>
</body>

</html>
